{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red23\green23\blue23;\red255\green255\blue255;\red159\green159\blue159;
\red10\green82\blue135;\red0\green0\blue0;\red15\green114\blue1;\red0\green0\blue255;\red251\green0\blue129;
}
{\*\expandedcolortbl;;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;\cssrgb\c68627\c68627\c68627;
\cssrgb\c0\c40000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c0\c50980\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c7843\c57647;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs41\fsmilli20800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1183\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 import\cf2  json\
\'a0\
\cf5 def\cf2  lambda_handler(event, context):\
\'a0\'a0\'a0\'a0\cf7 #print(event)\cf2 \
\'a0\'a0\'a0\'a0orderNo \cf5 =\cf2  event[\cf8 'Details'\cf2 ][\cf8 'Parameters'\cf2 ][\cf8 'OrderNo'\cf2 ];\
\'a0\'a0\'a0\'a0\cf9 print\cf2 (\cf8 "OrderNo is: "\cf2  \cf5 +\cf2  \cf9 str\cf2 (orderNo))\
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 # Your code to fetch Order Status from database etc.\cf2 \
\'a0\'a0\'a0\'a0orderStatus \cf5 =\cf2  \cf8 "Shipped"\cf2 \
\'a0\'a0\'a0\'a0expectedDeliveryDate \cf5 =\cf2  \cf8 "31st December 2022"\cf2 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0resultMap \cf5 =\cf2  \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 "OrderStatus"\cf2 : orderStatus,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 "ExpectedDeliveryDate"\cf2 : expectedDeliveryDate\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\cf5 return\cf2  resultMap\cell \lastrow\row
}